密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: android
创建日期: 2021-10-18
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=qiaomingxing, OU=anyup, O=anyup, L=qingdao, ST=shandong, C=zh
发布者: CN=qiaomingxing, OU=anyup, O=anyup, L=qingdao, ST=shandong, C=zh
序列号: 787a4c1f
有效期为 Mon Oct 18 15:05:33 CST 2021 至 Wed Sep 24 15:05:33 CST 2121
证书指纹:
         MD5:  E5:57:DB:D5:F8:C5:25:4B:2C:DA:0B:F3:6E:A4:D9:F8
         SHA1: 63:F2:4E:09:9E:A4:3B:CF:7A:E4:A1:7A:09:5C:19:1B:53:6F:9E:A2
         SHA256: 78:A4:93:64:5F:FC:8F:A8:3B:F0:8C:70:FB:F1:73:93:05:99:DD:46:37:BF:81:AF:FA:91:7E:45:65:81:E0:96
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5E EF 33 86 C7 A0 90 29   A7 78 EF 16 5C 44 AF 81  ^.3....).x..\D..
0010: 6C A5 DB 30                                        l..0
]
]



*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore android.keystore -destkeystore android.keystore -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。